<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onion Plant Growth Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: #f5f7fa;
            min-height: 100vh;
            padding: 2rem;
        }

        .report-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        h1 {
            color: #2c5f2d;
            margin-bottom: 1.5rem;
        }

        h2 {
            color: #4a5568;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        .treatment-list, .fertilizer-list, .natural-methods {
            margin-bottom: 2rem;
        }

        ul {
            list-style-type: disc;
            margin-left: 2rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .highlight {
            color: #e53e3e;
            font-weight: 600;
        }

        .health-status {
            color: #e53e3e;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .disease-warning {
            color: #e53e3e;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .npk-levels {
            margin-bottom: 1rem;
        }

        .npk-levels p {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="report-container">
        <h1>Onion Plant Growth Report</h1>

        <!-- Plant Health Section -->
        <h2>Plant Health</h2>
        <div class="health-status">Poor</div>
        <div class="disease-warning">⚠️ Affected by Onion Downy Mildew</div>

        <!-- Soil Nutrition Section -->
        <h2>Soil Nutrition</h2>
        <div class="npk-levels">
            <p>Nitrogen (N): <span class="highlight">12%</span></p>
            <p>Phosphorus (P): <span class="highlight">8%</span></p>
            <p>Potassium (K): <span class="highlight">10%</span></p>
        </div>
        <p>Your soil has low NPK levels, which is affecting plant growth.</p>

        <!-- Treatment Recommendations -->
        <h2>Treatment Recommendations</h2>
        <div class="treatment-list">
            <ul>
                <li>Apply <span class="highlight">Mancozeb</span> or <span class="highlight">Chlorothalonil</span> fungicides to control Onion Downy Mildew.</li>
                <li>Ensure proper drainage to avoid waterlogging, which exacerbates the disease.</li>
                <li>Remove and destroy infected plant parts to prevent spread.</li>
            </ul>
        </div>

        <!-- Fertilizer Recommendations -->
        <h2>Fertilizer Recommendations</h2>
        <div class="fertilizer-list">
            <p>Based on your NPK levels, use the following fertilizers available in India:</p>
            <ul>
                <li><span class="highlight">Urea</span> (for Nitrogen deficiency)</li>
                <li><span class="highlight">DAP (Di-Ammonium Phosphate)</span> (for Phosphorus deficiency)</li>
                <li><span class="highlight">Muriate of Potash (MOP)</span> (for Potassium deficiency)</li>
            </ul>
        </div>

        <!-- Natural Methods -->
        <h2>Natural Methods</h2>
        <div class="natural-methods">
            <p>For organic farming, consider the following natural methods:</p>
            <ul>
                <li>Use <span class="highlight">vermicompost</span> or <span class="highlight">cow dung manure</span> to improve soil fertility.</li>
                <li>Spray <span class="highlight">neem oil</span> to control fungal diseases naturally.</li>
                <li>Apply <span class="highlight">wood ash</span> to increase Potassium levels in the soil.</li>
            </ul>
        </div>

        <!-- Expected Results -->
        <h2>Expected Results</h2>
        <p>By following the above recommendations, you can expect:</p>
        <ul>
            <li>Improved soil nutrition and plant health within 2-3 weeks.</li>
            <li>Reduction in disease symptoms and prevention of further spread.</li>
            <li>Increased yield and quality of onion bulbs.</li>
        </ul>
    </div>
</body>
</html>